<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_green"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/locIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/locImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/locIndex"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_red" />

    </RelativeLayout>

    <TextView
        android:id="@+id/locTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000" />

</LinearLayout>